<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModuleMonolith.Modules.Codes.Application\ModuleMonolith.Modules.Codes.Application.csproj" />
    <ProjectReference Include="..\ModuleMonolith.Modules.Codes.Presentation\ModuleMonolith.Modules.Codes.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
