# ModuleMonolith

./: .editorconfig  .gitignore  ModuleMonolith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source/Api/ModuleMonolith.Api/: Dockerfile  Dockerfile.original  ModuleMonolith.Api.csproj  ModuleMonolith.Api.http  Program.cs  appsettings.json  modules.codes.json  modules.orders.json
source/Api/ModuleMonolith.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
source/Api/ModuleMonolith.Api/Middleware/: GlobalExceptionHandler.cs
source/Api/ModuleMonolith.Api/Properties/: launchSettings.json
source/Common/ModuleMonolith.Common.Application/: ApplicationConfiguration.cs  ModuleMonolith.Common.Application.csproj
source/Common/ModuleMonolith.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
source/Common/ModuleMonolith.Common.Application/Caching/: ICacheService.cs
source/Common/ModuleMonolith.Common.Application/Clock/: IDateTimeProvider.cs
source/Common/ModuleMonolith.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
source/Common/ModuleMonolith.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
source/Common/ModuleMonolith.Common.Application/Exceptions/: EventlyException.cs  ModuleMonolithException.cs
source/Common/ModuleMonolith.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
source/Common/ModuleMonolith.Common.Infrastructure/: InfrastructureConfiguration.cs  ModuleMonolith.Common.Infrastructure.csproj
source/Common/ModuleMonolith.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
source/Common/ModuleMonolith.Common.Infrastructure/Clock/: DateTimeProvider.cs
source/Common/ModuleMonolith.Common.Infrastructure/Data/: DbConnectionFactory.cs
source/Common/ModuleMonolith.Common.Infrastructure/EventBus/: EventBus.cs
source/Common/ModuleMonolith.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
source/Common/ModuleMonolith.Common.Presentation/: ModuleMonolith.Common.Presentation.csproj
source/Common/ModuleMonolith.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
source/Common/ModuleMonolith.Common.Presentation/Endpoins/: DependencyContextAssemblyCatalogCustom.cs  EndpointExtensions.cs  IEndpoint.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Api/: ModuleMonolith.Modules.Codes.Api.csproj
source/Modules/Codes/ModuleMonolith.Modules.Codes.Api/Database/: CodesDbContext.cs  Commands.txt  Schemas.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Api/Database/Migrations/: 20241011130427_InitMigration.Designer.cs  20241011130427_InitMigration.cs  CodesDbContextModelSnapshot.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Application/: AssemblyReference.cs  ModuleMonolith.Modules.Codes.Application.csproj
source/Modules/Codes/ModuleMonolith.Modules.Codes.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Application/Codes/CreateCode/: CodeResponse.cs  CreateCodeCommand.cs  CreateCodeCommandHandler.cs  CreateCodeCommandValidator.cs  CreateCodeDomainEventHandler.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Infrastructure/: CodesModule.cs  ModuleMonolith.Modules.Codes.Infrastructure.csproj
source/Modules/Codes/ModuleMonolith.Modules.Codes.Infrastructure/Codes/: CodesRepository.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Infrastructure/Data/: DbConnectionFactory.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Infrastructure/Database/: CodesDbContext.cs  Schemas.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Infrastructure/PublicApi/: CodesApi.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Presentation/: AssemblyReference.cs  CodesEndpoints.cs  ModuleMonolith.Modules.Codes.Presentation.csproj  Tags.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
source/Modules/Codes/ModuleMonolith.Modules.Codes.Presentation/Codes/: CreateCode.cs  DefectCode.cs  GetCode.cs  GetCodes.cs  PrintCode.cs  ValidateCode.cs
source/Modules/Orders/ModuleMonolith.Modules.Orders.Application/: AssemblyReference.cs  ModuleMonolith.Modules.Orders.Application.csproj
source/Modules/Orders/ModuleMonolith.Modules.Orders.Application/Carts/: Cart.cs  CartItem.cs  CartService.cs
source/Modules/Orders/ModuleMonolith.Modules.Orders.Infrastructure/: ModuleMonolith.Modules.Orders.Infrastructure.csproj  OrdersModule.cs
source/Modules/Orders/ModuleMonolith.Modules.Orders.Presentation/: AssemblyReference.cs  ModuleMonolith.Modules.Orders.Presentation.csproj  Tags.cs
source/Modules/Orders/ModuleMonolith.Modules.Orders.Presentation/Carts/: AddOrder.cs
source/Modules/Orders/ModuleMonolith.Modules.Orders.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
source/Modules/Users/ModuleMonolith.Modules.Users.Application/: AssemblyReference.cs  ModuleMonolith.Modules.Users.Application.csproj
source/Modules/Users/ModuleMonolith.Modules.Users.Infrastructure/: ModuleMonolith.Modules.Users.Infrastructure.csproj  UsersModule.cs
source/Modules/Users/ModuleMonolith.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
source/Modules/Users/ModuleMonolith.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
source/Modules/Users/ModuleMonolith.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
source/Modules/Users/ModuleMonolith.Modules.Users.Presentation/: AssemblyReference.cs  ModuleMonolith.Modules.Users.Presentation.csproj  Tags.cs
source/Modules/Users/ModuleMonolith.Modules.Users.Presentation/Users/: GetUserProfile.cs  GetUsersProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+82 files in other folders)
