<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ModuleMonolith.Common.Application\ModuleMonolith.Common.Application.csproj" />
    <ProjectReference Include="..\ModuleMonolith.Modules.Codes.Domain\ModuleMonolith.Modules.Codes.Domain.csproj" />
  </ItemGroup>

</Project>
