<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ModuleMonolith.Common.Presentation\ModuleMonolith.Common.Presentation.csproj" />
    <ProjectReference Include="..\ModuleMonolith.Modules.Codes.Application\ModuleMonolith.Modules.Codes.Application.csproj" />
  </ItemGroup>

</Project>
