<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ModuleMonolith.Common.Application\ModuleMonolith.Common.Application.csproj" />
    <ProjectReference Include="..\ModuleMonolith.Modules.Orders.Domain\ModuleMonolith.Modules.Orders.Domain.csproj" />
  </ItemGroup>
</Project>
